{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": ".",
    "distDir": "./assets"
  },
  "package": {
    "productName": "Dictionary WebApp",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": true,
      "category": "Education",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.thebooleanguy.dictionary",
      "longDescription": "A dictionary web application for educational purposes.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": ["./assets/dictionary-app-web.jar"],
      "shortDescription": "Dictionary WebApp",
      "targets": ["appimage"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "http://timestamp.digicert.com"
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "url": "http://localhost:8080",
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Dictionary",
        "width": 800
      }
    ]
  }
}

